{
    "name": "swagger-codegen-server",
    "version": "1.0.0",
    "description": "serving apis for swagger-codegen",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "build": "tsc",
        "start": "node dist/index.js",
        "dev": "ts-node src/index.ts"
    },
    "_moduleAliases": {
        "@": "dist"
    },
    "keywords": [
        "code",
        "openapi"
    ],
    "author": "fredzh",
    "license": "MIT",
    "dependencies": {
        "@hono/node-server": "^1.13.7",
        "hono": "^4.6.16",
        "jszip": "^3.10.1",
        "module-alias": "^2.2.3"
    },
    "devDependencies": {
        "@types/node": "^22.10.7",
        "typescript": "^5.7.3"
    }
}
